# StratAgile

./: BrokenLinkReport.txt  ConsoleErrorReport.txt  README.md  pom.xml  testng.xml
${project.build.directory}/classes/configuration/: config.properties
ExecutionLog/: Report-2021-11-11.txt  Report-2021-11-18.txt  Report-2021-11-19.txt  Report-2021-11-20.txt  Report-2021-11-21.txt  Report-2021-11-22.txt  Report-2021-11-23.txt  Report-2021-11-24.txt  Report-2021-12-08.txt  Report-2021-12-09.txt  Report-2021-12-11.txt  Report-2021-12-13.txt  Report-2022-01-10.txt  Report-2022-01-20.txt  Report-2022-01-21.txt  Report-2022-01-26.txt  Report-2022-01-28.txt  Report-2022-01-30.txt  Report-2022-01-31.txt  Report-2022-02-03.txt  Report-2022-02-08.txt  Report-2022-02-19.txt  Report-2022-03-06.txt
Input/in/: url.csv
Input/sg/: url.csv
Output/in/2021-12-13 03-04-17/BrokenImagesReport/: BrokenImageReport.txt
Output/in/2021-12-13 03-04-17/BrokenLinkReport/: BrokenLinkReport.txt
Output/in/2021-12-13 03-04-17/JsValidationSummary/: JsValidationReport.txt
Output/in/2021-12-13 03-04-17/W3cValidationSummary/: W3cValidationReport.txt
Output/in/2022-01-28 11-41-58/Console Errors/: credit-cards.txt  international-banking.txt  priority-private.txt  priority.txt  sg.txt  wealth.txt
Output/in/2022-01-28 11-41-58/JsValidationSummary/: JsValidationReport.txt
Output/in/2022-01-28 11-41-58/W3cValidationSummary/: W3cValidationReport.txt
Output/in/2022-02-08 01-05-49/BrokenImagesReport/: BrokenImageReport.txt
Output/in/2022-02-08 01-05-49/JsValidationSummary/: JsValidationReport.txt
Output/in/2022-02-08 01-05-49/W3cValidationSummary/: W3cValidationReport.txt
Output/in/2022-02-08 04-40-58/BrokenLinkReport/: BrokenLinkReport.txt
Output/in/2022-02-08 04-40-58/JsValidationSummary/: JsValidationReport.txt
Output/in/2022-02-08 07-34-57/JsValidationSummary/: JsValidationReport.txt
Output/in/2022-02-08 08-16-43/BrokenImagesReport/: BrokenImageReport.txt
Output/in/2022-02-08 08-16-43/JsValidationSummary/: JsValidationReport.txt
Output/in/2022-02-10 01-43-18/BrokenImagesReport/: BrokenImageReport.txt
Output/in/2022-02-10 01-43-18/BrokenLinkReport/: BrokenLinkReport.txt
Output/in/2022-02-10 01-43-18/JsValidationSummary/: JsValidationReport.txt
Output/in/2022-02-10 01-43-18/W3cValidationSummary/: W3cValidationReport.txt
Output/sg/2021-12-13 03-04-17/BrokenImagesReport/: BrokenImageReport.txt
Output/sg/2021-12-13 03-04-17/BrokenLinkReport/: BrokenLinkReport.txt
Output/sg/2021-12-13 03-04-17/JsValidationSummary/: JsValidationReport.txt
Output/sg/2021-12-13 03-04-17/W3cValidationSummary/: W3cValidationReport.txt
Output/sg/2022-02-08 01-05-49/JsValidationSummary/: JsValidationReport.txt
Output/sg/2022-02-08 01-05-49/W3cValidationSummary/: W3cValidationReport.txt
src/main/java/utility/: ExecutionLog.java
src/main/resources/configuration/: config.properties
src/test/java/: BrokenImageTest.java  BrokenLinkTest.java  ConsoleLogsValidationCheck.java  JsValidationCheck.java  ParentClass.java  ResponseDimensionCheckBrokenImages.java  ResponseDimensionCheckBrokenLinks.java  ResponsiveDimensionCheck.java  ResponsiveDimensionConsoleLogsCheck.java  W3cValidationErrorCheck.java
test-output/: emailable-report.html  index.html  jquery.min.js  testng-results.xml
test-output/Default Suite/: StandardCharteredMaven.html  StandardCharteredMaven.xml  testng-failed.xml
test-output/junitreports/: TEST-BrokenLinkTest.xml
test-output/old/Default Suite/: StandardCharteredMaven.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+223 files in other folders)
