Jan 31,2022 01:11:56 [info]  Browser has been initiated successfully
Jan 31,2022 01:11:56 [info]  Window has been maximized to full screen
Jan 31,2022 01:17:50 [info]  Browser has been initiated successfully
Jan 31,2022 01:17:50 [info]  Window has been maximized to full screen
Jan 31,2022 01:19:21 [info]  Browser has been initiated successfully
Jan 31,2022 01:19:22 [info]  Window has been maximized to full screen
Jan 31,2022 01:24:42 [info]  Browser has been initiated successfully
Jan 31,2022 01:24:42 [info]  Window has been maximized to full screen
Jan 31,2022 01:32:08 [info]  Browser has been initiated successfully
Jan 31,2022 01:32:08 [info]  Window has been maximized to full screen
