________________________________________________________________________________________
Validating the URL page W3C error check  : https://www.sc.com/in/priority/
There are 2 results shown after url validation
Error message is displayed as "Element style not allowed as child of element body in this context. (Suppressing further errors from this subtree.)"
Error message is displayed as "Bad value for attribute href on element a: Illegal character in fragment: { is not allowed."
________________________________________________________________________________________
Validating the URL page W3C error check  : https://www.sc.com/in/personal/
There are 2 results shown after url validation
Warning info displayed
Error message is displayed as "Element style not allowed as child of element body in this context. (Suppressing further errors from this subtree.)"
________________________________________________________________________________________
Validating the URL page W3C error check  : https://www.sc.com/in/business/
There are 1 results shown after url validation
Error message is displayed as "Element style not allowed as child of element body in this context. (Suppressing further errors from this subtree.)"
