inputPath=D://upwork//StratAgile//Input
outputPath=D://upwork//StratAgile//Output

browserStackUserName=upworktesting_ChuQAv
browserStackAccessKey=rP1T4euMEfJ3cQfCT9gs

# Enter value as "yes" or "no" in the below mentioned variable
headless=yes

# Enter value as "yes" or "no" in the below mentioned variable
browserStackExecution=no

os=windows
os_version=10
browser=chrome
browser_version=98.0.4758.80




