inputPath=//home//ubuntu//Automation/StratAgile//Input
outputPath=//home//ubuntu//Automation/StratAgile//Output
headless=no
os=OS X
os_version =Mojave
browser=chrome
browser_version=98
browserStackUserName=jerinsebastian_qN6b5h
browserStackAccessKey=oKFiHeSk2hGBC7BzY7qF